TFL_APP_ID=
TFL_APP_KEY=
TFL_BASE_URL=https://api.tfl.gov.uk

# Example other env vars used by the project (do not fill sensitive values here)
# AIRFLOW__CORE__FERNET_KEY=
# _PIP_ADDITIONAL_REQUIREMENTS=