AIRFLOW_UID=501
# TfL API credentials and config
TFL_APP_ID = tfl-realtime-lakehouse
TFL_APP_KEY = 776e0b56760e40158b90bdbf681b9eba
TFL_STOPPOINT_IDS = 940GZZLUEUS,940GZZLUBNK,940GZZLUOXC,940GZZLUWLO,940GZZLUKSX,940GZZLUVIC,940GZZLUPAC,940GZZLULVT,940GZZLUHBN,940GZZLUGPK